# tea-shop

./: .gitignore  README.en.md  README.md  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/top/lzmvlog/shop/auth/: AuthApplication.java
auth/src/main/java/top/lzmvlog/shop/auth/config/: SecurityVerificationConfiguration.java  TokenConfiguration.java  TokenProvider.java
auth/src/main/java/top/lzmvlog/shop/auth/controller/: AuthTokenController.java
auth/src/main/java/top/lzmvlog/shop/auth/fegin/: CustomerService.java
auth/src/main/java/top/lzmvlog/shop/auth/feign/: CustomerFeignService.java
auth/src/main/java/top/lzmvlog/shop/auth/filter/: JwtAuthenticationFilter.java
auth/src/main/java/top/lzmvlog/shop/auth/handler/: JwtAccessDeniedHandler.java
auth/src/main/java/top/lzmvlog/shop/auth/util/: JwtUtil.java
auth/src/main/resources/: application.yml  bootstrap.properties  logback.xml
business/: pom.xml
business/goods/: pom.xml
business/goods/src/main/java/top/lzmvlog/shop/goods/: GoodsApplication.java
business/goods/src/main/resources/: application.yml
business/shop-customer/: Dockerfile  pom.xml
business/shop-customer/src/main/java/top/lzmvlog/shop/customer/: CustomerApplication.java
business/shop-customer/src/main/java/top/lzmvlog/shop/customer/controller/: CartController.java  CustomerController.java
business/shop-customer/src/main/java/top/lzmvlog/shop/customer/mapper/: CartMapper.java  CustomerMapper.java
business/shop-customer/src/main/java/top/lzmvlog/shop/customer/model/: Cart.java  Customer.java
business/shop-customer/src/main/java/top/lzmvlog/shop/customer/model/vo/: Login.java  Register.java  TokenVo.java
business/shop-customer/src/main/java/top/lzmvlog/shop/customer/service/: CartService.java  CustomerService.java
business/shop-customer/src/main/java/top/lzmvlog/shop/customer/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java
business/shop-customer/src/main/resources/: application.yml  bootstrap.properties  logback.xml
business/shop-files/: Dockerfile  pom.xml
business/shop-files/src/main/java/top/lzmvlog/shop/files/: FilesApplication.java
business/shop-files/src/main/java/top/lzmvlog/shop/files/controller/: ResourceController.java
business/shop-files/src/main/java/top/lzmvlog/shop/files/mapper/: ResourceMapper.java
business/shop-files/src/main/java/top/lzmvlog/shop/files/model/: Resource.java
business/shop-files/src/main/java/top/lzmvlog/shop/files/service/: ResourceService.java
business/shop-files/src/main/java/top/lzmvlog/shop/files/service/impl/: ResourceServiceImpl.java
business/shop-files/src/main/java/top/lzmvlog/shop/files/upload/: ObjectUpload.java  UploadFactory.java  UploadResource.java
business/shop-files/src/main/java/top/lzmvlog/shop/files/upload/minlo/: MinIoUpLoad.java
business/shop-files/src/main/java/top/lzmvlog/shop/files/upload/oss/: OSSUpload.java
business/shop-files/src/main/java/top/lzmvlog/shop/files/upload/qiniuyun/: QiUpload.java
business/shop-files/src/main/resources/: application.yml  bootstrap.properties  logback.xml
business/shop-goods/: Dockerfile  pom.xml
business/shop-goods/src/main/java/top/lzmvlog/shop/goods/: GoodsApplication.java
business/shop-goods/src/main/java/top/lzmvlog/shop/goods/controller/: GoodsController.java
business/shop-goods/src/main/java/top/lzmvlog/shop/goods/mapper/: GoodsMapper.java
business/shop-goods/src/main/java/top/lzmvlog/shop/goods/model/: Goods.java
business/shop-goods/src/main/java/top/lzmvlog/shop/goods/service/: GoodsService.java
business/shop-goods/src/main/java/top/lzmvlog/shop/goods/service/impl/: GoodsServiceImpl.java
business/shop-goods/src/main/resources/: application.yml  bootstrap.properties  logback.xml
business/shop-order/: Dockerfile  pom.xml
business/shop-order/src/main/java/top/lzmvlog/shop/order/: OrderApplication.java
business/shop-order/src/main/java/top/lzmvlog/shop/order/controller/: OrderController.java  OrdersController.java
business/shop-order/src/main/java/top/lzmvlog/shop/order/mapper/: OrderMapper.java  OrdersMapper.java
business/shop-order/src/main/java/top/lzmvlog/shop/order/model/: Order.java  Orders.java
business/shop-order/src/main/java/top/lzmvlog/shop/order/service/: OrderService.java  OrdersService.java
business/shop-order/src/main/java/top/lzmvlog/shop/order/service/impl/: OrderServiceImpl.java  OrdersServiceImpl.java
business/shop-order/src/main/resources/: application.yml  bootstrap.properties  logback.xml
common/: pom.xml
common/src/main/java/top/lzmvlog/common/config/: MybatisPlusConfiguration.java  PageConfiguration.java  SecurityVerificationConfiguration.java
common/src/main/java/top/lzmvlog/common/constant/: CommonConstant.java  SystemConstant.java
common/src/main/java/top/lzmvlog/common/enums/: EncryptEnum.java  OrdersPayEnum.java
common/src/main/java/top/lzmvlog/common/enumutil/: OrdersPayEnum.java
common/src/main/java/top/lzmvlog/common/filter/: AuthenticationFilter.java
common/src/main/java/top/lzmvlog/common/key/: RedisKey.java
common/src/main/java/top/lzmvlog/common/model/customer/: Cart.java  Customer.java
common/src/main/java/top/lzmvlog/common/model/customer/vo/: Login.java  Register.java  TokenVo.java
common/src/main/java/top/lzmvlog/common/model/file/: Resource.java
common/src/main/java/top/lzmvlog/common/model/goods/: Goods.java
common/src/main/java/top/lzmvlog/common/model/order/: Orders.java
common/src/main/java/top/lzmvlog/common/result/: R.java
common/src/main/java/top/lzmvlog/common/util/: CodeGenerator.java  StringUtil.java
common/src/main/java/top/lzmvlog/common/utils/: CodeGenerator.java  CommonUtil.java  SecurityUtil.java  StringUtil.java
common/src/main/resources/templates/: controller.vm  mapper.vm  model.vm  service.vm  serviceimpl.vm
docker-compose/: docker-compose.yml
nacos-gateway/: Dockerfile  pom.xml
nacos-gateway/src/main/java/top/lzmvlog/shop/gateway/: NacosGatewayApplication.java
nacos-gateway/src/main/resources/: application.yml  bootstrap.properties  logback.xml
sql/: tea-shop.sql
(+1 files in other folders)
